# PalwordAuthorize

./: README.md
PalwordAuthorize/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  PalwordAuthorize.csproj  PalwordAuthorize.sln
PalwordAuthorize/ET/: IdGenerater.cs  LHDictionaryExtensions.cs
PalwordAuthorize/ET/Helper/: MuByteHelper.cs  MuTimeHelper.cs  NewtonsoftJsonHelper.cs
PalwordAuthorize/ET/Log/: Log.cs  Logger.cs
PalwordAuthorize/ET/Singleton/: Game.cs  ISingletonAwake.cs  SingletonAttribute.cs
PalwordAuthorize/ET/Timer/: TimeInfo.cs
PalwordAuthorize/Mudebug/: HttpServer.cs  IPCountryPool.cs  MainConfig.cs
PalwordAuthorize/Mudebug/Serialization/: FArchive.cs  FBitReader.cs  FBitUtil.cs  FBitWriter.cs  FString.cs
PalwordAuthorize/Pages/: AccountSettingPage.xaml  AccountSettingPage.xaml.cs
PalwordAuthorize/Pages/Helper/: BoolFormatYesNoConverter.cs  ListBoxControl.cs  MessageComboBox.xaml  MessageComboBox.xaml.cs  NumberFormatUtilsConverter.cs  PicControl.cs  SliderControl.cs  TextMaskAdorner.cs  TreeViewHelper.cs  UI2ConfigHelper.cs
PalwordAuthorize/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
